# gift-rest-service

./: .gitignore  Jenkinsfile  JenkinsfileAWS  Readme.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/config/: AppConfig.java  AppDispatcherServletInitializer.java
api/src/main/java/com/epam/esm/controller/: CertificateRestController.java  OrderRestController.java  TagRestController.java  UserRestController.java
api/src/main/java/com/epam/esm/dto/: CertificateDTO.java  TagDTO.java
api/src/main/java/com/epam/esm/exception/: AppAuthenticationException.java  CertificateExceptionHandler.java  ControllerExceptionHandler.java  ErrorResponse.java  ExceptionHandlerFilter.java  InvalidTokenException.java  LogAndSuppressRequestRejectedExceptionFilter.java  RequestRejectedExceptionFilter.java  ResourceConflictException.java  StatusChangedRequestRejectedExceptionFilter.java
api/src/main/java/com/epam/esm/security/: Authority.java  CorsHeadersFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTResponse.java  OAuthConfiguration.java  RestAuthenticationFailureHandler.java  SecurityConstants.java  SecurityProperties.java  TokenUtil.java  WebSecurity.java  WebSecurityConfig.java
api/src/main/java/com/epam/esm/swagger/: SwaggerEncodingFilter.java
api/src/main/java/com/epam/esm/util/: ModelAssembler.java  PageParseHelper.java  ParseHelper.java  RestPreconditions.java
api/src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml  logback-spring.xml
csv/: certificate_tags.csv  certificates.csv  orders.csv  tags.csv  users.csv
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/csv/: orders_certificates.csv
repository/src/main/java/com/epam/esm/audit/: AuditListener.java  Operation.java
repository/src/main/java/com/epam/esm/config/: DataConfig.java
repository/src/main/java/com/epam/esm/entity/: BaseEntity.java  Certificate.java  CertificateMapper.java  Event.java  Order.java  Tag.java  TagMapper.java  User.java  UserRole.java
repository/src/main/java/com/epam/esm/exception/: ResourceNotFoundException.java  TestingDatasourceException.java
repository/src/main/java/com/epam/esm/repository/: AbstractRepository.java  BaseRepository.java  CertificateJPARepository.java  CertificateJdbcRepository.java  CertificateRepository.java  CertificateRepositoryImpl.java  EventJPARepository.java  EventRepository.java  OrderJPARepository.java  OrderRepository.java  TagJPARepository.java  TagJdbcRepository.java  TagRepository.java  TagRepositoryImpl.java  UserJPARepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/specification/: CertificateIdTagSQLSpecification.java  CertificateIdTagSpecification.java  EmailUserSpecification.java  NamePriceDurationCertificateSQLSpecification.java  NamePriceDurationCertificateSpecification.java  NameTagSQLSpecification.java  NameTagSpecification.java  SQLSpecification.java  SearchAndSortCertificateSQLSpecification.java  SearchAndSortCertificateSpecification.java  Specification.java  UserIdOrderIdSpecification.java  UserIdOrderSpecification.java  UserWithValuableOrdersTagSpecification.java  ValuableUserTagsSpecification.java
repository/src/main/java/com/epam/esm/specification/certificate/: CertificateSQLSpecification.java  CertificateSpecification.java  NamePriceDurationCertificateSQLSpecification.java  SearchAndSortCertificateSQLSpecification.java
repository/src/main/java/com/epam/esm/specification/tag/: CertificateIdTagSQLSpecification.java  NameTagSQLSpecification.java  TagSQLSpecification.java  TagSpecification.java
repository/src/main/java/com/epam/esm/util/: QueryHelper.java
repository/src/main/resources/: datasource.properties
repository/src/test/java/com/epam/esm/config/: TestDataConfig.java
repository/src/test/java/com/epam/esm/repository/: CertificateJdbcRepositoryTest.java
repository/src/test/resources/: test-certificates.sql  test-schema.sql  testDatasource.properties
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/dto/: CertificateDTO.java  CertificateListDTO.java  CertificatePatchDTO.java  OrderDTO.java  OrderListDTO.java  TagDTO.java  TagListDTO.java  UserDTO.java  UserDetailsDTO.java  UserListDTO.java  UserLoginDTO.java  View.java
service/src/main/java/com/epam/esm/exception/: MinorResourceNotFoundException.java  ResourceNotFoundException.java
service/src/main/java/com/epam/esm/security/: AppUserDetails.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  CertificateServiceImpl.java  OrderService.java  OrderServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/swagger/: SwaggerLoginListingScanner.java
service/src/main/java/com/epam/esm/util/: ExistenceChecker.java  Precondition.java
service/src/main/java/com/epam/esm/validation/: NullOrNotEmptyConstraint.java  NullOrNotEmptyStringValidator.java  NullOrPositiveConstraint.java  NullOrPositiveIntValidator.java  TagNameConstraint.java  TagNameValidator.java
service/src/test/java/com/epam/esm/service/: CertificateServiceImplTest.java  ModelMapperTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
sql/: certificates-function.sql  certificates.sql  function.sql  shema.sql  user-tags-function.sql  user-tags-view.sql  user_tags_view.sql  widely-used-tag-of-user.sql
