subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    ext {
        springVersion = '5.2.7.RELEASE'
    }
    test {
        useJUnitPlatform()
    }
    dependencies {
        implementation 'com.google.guava:guava:29.0-jre'
        implementation 'javax.annotation:javax.annotation-api:1.3.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
        testImplementation 'org.mockito:mockito-core:3.3.3'
        testImplementation 'org.mockito:mockito-junit-jupiter:3.3.3'
        testImplementation 'org.slf4j:slf4j-log4j12:1.7.30'
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

allprojects {
    group 'by.epam.pavelshakhlovich'
    version '1.0-SNAPSHOT'
}
