plugins {
    id 'java-library'
}

dependencies {
    implementation project(':repository')
    api 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'
    api 'javax.validation:validation-api:2.0.1.Final'
    api 'org.hibernate:hibernate-validator:6.1.5.Final'
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"
    implementation 'org.modelmapper:modelmapper:2.3.8'
}
