server.servlet.context-path=/gift-rest-service
server.port=8087

#security
spring.security.oauth2.resourceserver.opaquetoken.client-id=giftService
spring.security.oauth2.resourceserver.opaquetoken.client-secret=ClientSecret
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8087/gift-rest-service/login
security.secret=SecretKeyToGenJWTs
security.token-prefix=Bearer
security.expiration-time=864000000
security.sign-up-url=/api/v1/users

#swagger
springfox.documentation.swagger-ui.base-url=/
springfox.documentation.swagger.v2.path=/api-docs

#actuator
management.endpoints.web.exposure.include=*

#404 exception throwing
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Data source
spring.datasource.url=jdbc:postgresql://gift-service.cslooflwicjy.eu-central-1.rds.amazonaws.com:5432/GiftServiceAWS
spring.datasource.username=postgres
spring.datasource.password=shadow9110
spring.datasource.hikari.leakDetectionThreshold=3000
spring.datasource.hikari.maximum-pool-size=20

#Jackson ObjectMapper
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
spring.jackson.mapper.default-view-inclusion=true

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.file.max-history=7
logging.file.name=/logs/spring-boot-logger.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN

#Pagination
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=100
