server.servlet.context-path=/gift-rest-service
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Jackson ObjectMapper
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false