server.servlet.context-path=/gift-rest-service
server.port=8087

#actuator
management.endpoints.web.exposure.include=*

#404 exception throwing
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/giftService
spring.datasource.username=postgres
spring.datasource.password=shadow

#Jackson ObjectMapper
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN